123 abc
minishell$ ls
============print_cmd==========
input_file: -2
output_file: -2
cmd1 
token1: ls  pipe: 0 redir: 0
token2: NULL
cmd2 
NULL
============print_cmd==========
minishell$ d
============print_cmd==========
input_file: -2
output_file: -2
cmd1 
token1: d  pipe: 0 redir: 0
token2: NULL
cmd2 
NULL
============print_cmd==========
minishell$ d
============print_cmd==========
input_file: -2
output_file: -2
cmd1 
token1: d  pipe: 0 redir: 0
token2: NULL
cmd2 
NULL
============print_cmd==========
minishell$ asdf
============print_cmd==========
input_file: -2
output_file: -2
cmd1 
token1: asdf  pipe: 0 redir: 0
token2: NULL
cmd2 
NULL
============print_cmd==========
minishell$ 
minishell$ 
minishell$ 
minishell$ 
minishell$ 
minishell$ 
minishell$ 
minishell$ 